version: '2.1'

services:
  janus-gateway:
    name: janus-server
    image: 'canyan/janus-gateway:latest'
    command: ["/usr/local/bin/janus", "-F", "/usr/local/etc/janus"]
    ports:
      - "7088:7088"
      - "7089:7089"
      - "8000:8000"
      - "8088:8088"
      - "8089:8089"
      - "8188:8188"
      - "8889:8889"
    restart: always
