version: "3.8"

services:
  janus-gateway:
    container_name: janus-dev-server
    image: "canyan/janus-gateway:latest"
    command: ["/usr/local/bin/janus", "-F", "/usr/local/etc/janus"]
    ports:
      - "7088:7088"
      - "7089:7089"
      - "8000:8000"
      - "8088:8088"
      - "8089:8089"
      - "8188:8188"
      - "8889:8889"
    volumes:
      - "./e2e/server_config/janus.jcfg:/usr/local/etc/janus/janus.jcfg"
      - "./e2e/server_config/janus.plugin.audiobridge.jcfg:/usr/local/etc/janus/janus.plugin.audiobridge.jcfg"
      - "./e2e/server_config/janus.plugin.videoroom.jcfg:/usr/local/etc/janus/janus.plugin.videoroom.jcfg"
    restart: always
